# IOSRA_Backend

./: .gitignore  IOSRA_BE.sln  add_initial_dias_to_plan.sql  docker-compose.local.yml  docker-compose.yml  schema.sql
Contract/: Contract.csproj
Main/: AppInjection.cs  Dockerfile  Main.csproj  Main.http  Program.cs  appsettings.Secret.Development.json
Main/Common/: ClaimsPrincipalExtensions.cs
Main/Controllers/: AIChatController.cs  AdminAccountsController.cs  AdminBackupController.cs  AdminController.cs  AdminPricingController.cs  AppControllerBase.cs  AuthController.cs  AuthorChapterController.cs  AuthorFollowController.cs  AuthorRevenueController.cs  AuthorStoryController.cs  AuthorUpgradeController.cs  ChapterCatalogController.cs  ChapterCommentController.cs  ChapterCommentModerationController.cs  ChapterController.cs  ChapterModerationController.cs  ChapterPurchaseController.cs  ChapterTranslationController.cs  ContentModHandlingController.cs  ContentModMoodMusicController.cs  ContentModStatController.cs  FavoriteStoryController.cs  NotificationController.cs  OperationModController.cs  OperationModStatController.cs  PaymentController.cs  PaymentHistoryController.cs  ProfileController.cs  PublicProfileController.cs  ReportController.cs  StoryCatalogController.cs  StoryController.cs  StoryModerationController.cs  StoryRatingController.cs  SubscriptionController.cs  TagController.cs  TestModerationController.cs  UploadChapterController.cs  UploadStoryController.cs  (+2 more)
Main/Hubs/: NotificationsHub.cs
Main/Middleware/: ExceptionHandlingMiddleware.cs
Main/Models/: ErrorResponse.cs  SshTunnelSettings.cs
Main/Properties/: launchSettings.json
Main/SignalR/: AccountUserIdProvider.cs  SignalRNotificationDispatcher.cs
Service/: Service.csproj  ServiceInjection.cs
Service/Background/: StoryWeeklyViewSyncJob.cs  SubscriptionReminderJob.cs  SummaryBackfillJob.cs  VoiceSynthesisWorker.cs
Service/Constants/: ChapterCommentReactionTypes.cs  NotificationTypes.cs  ReportReasonCodes.cs  ReportStatuses.cs  ReportTargetTypes.cs
Service/Exceptions/: AppException.cs
Service/Helpers/: AccountRestrictionHelper.cs  BackupHistoryStore.cs  CloudflareR2ChapterStorage.cs  CloudflareR2MoodMusicStorage.cs  CloudflareR2VoiceStorage.cs  CloudinaryUploader.cs  CommandExists.cs  ElevenLabsClient.cs  ExcelHelper.cs  FirebaseAuthVerifier.cs  MailSender.cs  OpenAiService.cs  RedisJwtBlacklist.cs  RedisOtpStore.cs  RedisRefreshTokenStore.cs  StoryCatalogMapper.cs  StoryViewTimeHelper.cs  StoryViewTracker.cs  SystemUptimeSnapshot.cs
Service/Interfaces/: IAIChatService.cs  IAdminPricingService.cs  IAdminService.cs  IAuthService.cs  IAuthorChapterService.cs  IAuthorFollowService.cs  IAuthorRankPromotionService.cs  IAuthorRevenueService.cs  IAuthorStoryService.cs  IAuthorUpgradeService.cs  IBackupService.cs  IChapterCatalogService.cs  IChapterCommentService.cs  IChapterContentStorage.cs  IChapterModerationService.cs  IChapterPricingService.cs  IChapterPurchaseService.cs  IChapterService.cs  IChapterTranslationService.cs  IContentModHandlingService.cs  IContentModStatService.cs  IElevenLabsClient.cs  (+38 more)
(+487 files in other folders)
