<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\Respond\**" />
    <EmbeddedResource Remove="DTOs\Respond\**" />
    <None Remove="DTOs\Respond\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Request\NewFolder\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
